{
    "folders": [
        {
            // for the core source of the module
            "path": "."
        },
        {
            // for the .cfg files - relative to the workspace primary root (normally in <username>/AppData/(...))
            "path": "..\\..\\..\\AppData\\Roaming\\nasher"
        },
        {
            // for nwscript.nss and other core
            "path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Neverwinter Nights\\ovr"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.are": true,
            "**/*.dlg": true,
            "**/*.exe": true,
            "**/*.fac": true,
            "**/*.gic": true,
            "**/*.git": true,
            "**/*.ifo": true,
            "**/*.itp": true,
            "**/*.jrl": true,
            "**/*.mod": true,
            "**/*.ncs": true,
            "**/*.utc": true,
            "**/*.ute": true,
            "**/*.uti": true,
            "**/*.utp": true,
            "**/*.uts": true,
            "**/.nasher": true,
            "**/tools": true,
            // from ovr
            "**/*.dds": true,
            "**/*.mdl": true,
            "**/*.plt": true,
            "**/*.2da": true,
            "**/*.tga": true,
            "**/*.mtr": true,
            "**/*.txi": true,
        },
        "naive-definitions-vscode.fileTypes": "**/*.{nss}",
        "naive-definitions-vscode.definitions": [
            "void",
            "float",
            "int",
            "string",
            "object"
        ],
        "debug.onTaskErrors": "debugAnyway"
    },
    "files.associations": {}
}